{
  "name": "@dwyercolin/opencode-voice",
  "version": "0.1.0",
  "private": true,
  "description": "Speech-to-text dictation for OpenCode. Hold ctrl+r and talk: live transcription streams into your prompt, transcribed locally with nemo-speech and cleaned up by your own OpenCode models or any OpenAI-compatible endpoint.",
  "keywords": [
    "dictation",
    "nemo-speech",
    "opencode",
    "parakeet",
    "plugin",
    "speech-to-text",
    "stt",
    "voice"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwyercolin/opencode-voice.git"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": {
      "import": "./index.js"
    },
    "./tui": {
      "import": "./index.js"
    }
  },
  "scripts": {
    "lint": "npx oxlint .",
    "fmt": "npx oxfmt --check .",
    "fmt:fix": "npx oxfmt --write .",
    "test": "node --test",
    "check": "npm run lint && npm run fmt",
    "prepack": "npm run check"
  },
  "devDependencies": {
    "oxfmt": "0.50.0",
    "oxlint": "1.65.0"
  }
}
